# PostgreSQL Environment Variables
POSTGRES_DB=catbase
POSTGRES_USER=catbase_user
POSTGRES_PASSWORD=your_strong_password
POSTGRES_PORT=5432

# pgAdmin Environment Variables
PGADMIN_DEFAULT_EMAIL=catcat@hotmail.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=5050